{
  "name": "next-markdown-blog",
  "version": "1.1.0",
  "private": true,
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "build": "next build",
    "build:bookmarklet": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON src/utils/thread-to-md/thread-to-md.js",
    "check:bookmarklet": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON src/utils/thread-to-md/thread-to-md.js --check",
    "check:links": "node scripts/check-links.mjs",
    "check:links:external": "CHECK_EXTERNAL_LINKS=1 node scripts/check-links.mjs",
    "ci": "npm run lint && npm run typecheck && npm run test:unit && npm run check:links && npm run check:bookmarklet && npm run build",
    "clean-up-branch": "git checkout main && git pull && git branch --merged main | grep -v -e main | xargs -I{} git branch -d {}",
    "dev": "next dev",
    "e2e:playwright": "npx playwright test",
    "format": "prettier --write --log-level silent . ",
    "lint": "eslint . --max-warnings=0",
    "start": "next start",
    "test:unit": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --test src/lib/analytics/ga4.test.ts src/lib/analytics/popular-writings.test.ts src/lib/article-images.test.ts src/lib/content.test.ts src/lib/markdown-headings.test.ts",
    "typecheck": "tsc --incremental false"
  },
  "dependencies": {
    "@react-three/fiber": "^9.7.0",
    "@vercel/speed-insights": "^2.0.0",
    "next": "^16.2.12",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-markdown": "^10.1.0",
    "sharp": "0.35.3",
    "three": "0.185.1",
    "yaml": "2.9.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@types/three": "0.185.4",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.2.12",
    "eslint-config-prettier": "^10.1.8",
    "picomatch": "^4.0.4",
    "prettier": "^3.4.2",
    "typescript": "^5"
  },
  "overrides": {
    "mdast-util-to-hast": "13.2.1",
    "postcss": "8.5.26",
    "sharp": "0.35.3"
  },
  "allowScripts": {
    "fsevents@2.3.2": true
  }
}
